<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Analiz2.exe" version="1.0.0.0" publicKeyToken="f79a61fddc908648" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Analiz2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Analiz2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Analiz2.exe" size="11760">
      <assemblyIdentity name="Analiz2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1rlyGwAyDilS+B8fN967a0qNi05+sYpa7ZO4V4DvRb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Analiz2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6MDKSUQ8\Firdevs" issuerKeyHash="5895b414d07c7e9be5fd8059f6ebfa1f82f0915b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zGTvfv4ffmgS8J+jiv4BZKbnH6mKWUqQBilnZxjR+4I=</DigestValue></Reference></SignedInfo><SignatureValue>DGJV6rYyyZIuRX7vNRrz4MehLjfnfoC3DrILPkS2IS8eRo7W4+3RZSWcDP9/N3+Ln4giB3qOBs2Z+ECcjdM4U7WstDUWYU4k1NLV1Ve1NtKNCK9Ebuv5iySVa5p/f4XSoqunbX1kWY7Ar/8Bh/+JA4GvPkGRVXDl2+pSR3MvPHo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWbEVpZcwIrHJI9oczFtr4eljwkxf4w1S8H/NX7snjcOciKlenx1YNiX/PyZlDczpB4s/e7xbZyepv1DxyUXZb7qrI/zFGTRWdY4ig8Sdd6a9+aYF3Ivv/1OudS4n6BPGqb5rxvJSjmPG39prjSmhsWwPOjrdOxaCZQkqlilQ7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82fbd11867672906904a598aa91fe7a66401fe8aa39ff012687e1ffe7eef64cc" Description="" Url=""><as:assemblyIdentity name="Analiz2.exe" version="1.0.0.0" publicKeyToken="f79a61fddc908648" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6MDKSUQ8\Firdevs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F1tH+LISlPFuy9pdN1YYARUV6tobE3iKoZ3ZERcjU/o=</DigestValue></Reference></SignedInfo><SignatureValue>PyntUTeFAC+t+PvmiQG1tDSR9JN8Zg9clgkEnU17lsql14KTjGrQfDXYHVufEzDhqm72T4Uw9fWO5As8SkMdDcWceJFl1R9Lw3PcOqXlGPFQwoYg6fI0ZBLYBShEqIjwXmU16KpAOGyhNSk5Ydw0H+YqpZEJuVk8Q67JyA4Spa4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWbEVpZcwIrHJI9oczFtr4eljwkxf4w1S8H/NX7snjcOciKlenx1YNiX/PyZlDczpB4s/e7xbZyepv1DxyUXZb7qrI/zFGTRWdY4ig8Sdd6a9+aYF3Ivv/1OudS4n6BPGqb5rxvJSjmPG39prjSmhsWwPOjrdOxaCZQkqlilQ7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQL9+dseIFTbBKCEmaji4N9TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQA2AE0ARABLAFMAVQBRADgAXABGAGkAcgBkAGUAdgBzMB4XDTI0MDgxOTEzMDA1MVoXDTI1MDgxOTE5MDA1MVowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ANgBNAEQASwBTAFUAUQA4AFwARgBpAHIAZABlAHYAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwWbEVpZcwIrHJI9oczFtr4eljwkxf4w1S8H/NX7snjcOciKlenx1YNiX/PyZlDczpB4s/e7xbZyepv1DxyUXZb7qrI/zFGTRWdY4ig8Sdd6a9+aYF3Ivv/1OudS4n6BPGqb5rxvJSjmPG39prjSmhsWwPOjrdOxaCZQkqlilQ7ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCf05S3pKEJmX0D0pbnNsShqGqBxSgVVqs/V540Ty4h50Neb0dUWdQuTreoxpvYwINIkMjiJv97ZOX8wTrRY/rH8OSMnSJbYzh4xZKj3MdHiYaIZiBO0SY0xb/gAYBGd/2WKoVUCszchXp1/glZh4qLt/wGoBwzklT6NNRu1lHDTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>